<?xml version="1.0" encoding="UTF-8"?><project name="Computer Manufacturing Company" company="" webLink="http://" view-date="2021-02-24" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.0.3004" locale="en_IN">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <option id="color.recent">
            <![CDATA[#3333ff #333300 #ffff00 #666600 #33ffff #ff0000 #006666 #66ff66 #99ff66]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Detail Problem Statement" color="#8cb6ce" meeting="false" start="2021-02-22" duration="2" complete="0" thirdDate="2021-03-15" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Identifying Process Model" color="#8cb6ce" meeting="false" start="2021-02-24" duration="3" complete="0" thirdDate="2021-02-16" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Finding out features" color="#99ff66" meeting="false" start="2021-03-01" duration="2" complete="0" thirdDate="2021-02-16" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Completing SRS" color="#66ff66" meeting="false" start="2021-03-03" duration="3" complete="0" thirdDate="2021-02-16" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Risk Mitigation" color="#006666" meeting="false" start="2021-03-08" duration="1" complete="0" thirdDate="2021-02-16" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Risk Monitoring" color="#006666" meeting="false" start="2021-03-09" duration="2" complete="0" thirdDate="2021-02-16" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Risk Management &amp; Planning" color="#006666" meeting="false" start="2021-03-11" duration="2" complete="0" thirdDate="2021-02-16" thirdDate-constraint="0" priority="4" expand="true">
            <depend id="42" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="42" name="Milestone : RMMM" color="#8cb6ce" meeting="true" start="2021-03-15" duration="0" complete="0" thirdDate="2021-02-23" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Identifying Scenarios" color="#33ffff" meeting="false" start="2021-03-15" duration="1" complete="0" thirdDate="2021-02-16" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Developing Use case and UML diagrams" color="#33ffff" meeting="false" start="2021-03-16" duration="4" complete="0" thirdDate="2021-02-16" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Identifying different functions" color="#ff0000" meeting="false" start="2021-03-22" duration="3" complete="0" thirdDate="2021-02-16" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Calculating Cyclomatic complexity" color="#ff0000" meeting="false" start="2021-03-25" duration="2" complete="0" thirdDate="2021-02-16" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Developing Activity Diagram" color="#666600" meeting="false" start="2021-03-29" duration="3" complete="0" thirdDate="2021-03-02" thirdDate-constraint="0" expand="true"/>
        <task id="56" name="Developing State Transition Diagram" color="#666600" meeting="false" start="2021-04-01" duration="2" complete="0" thirdDate="2021-02-18" thirdDate-constraint="0" expand="true"/>
        <task id="57" name="Developing Sequence Diagram" color="#ffff00" meeting="false" start="2021-04-05" duration="2" complete="0" thirdDate="2021-02-18" thirdDate-constraint="0" expand="true"/>
        <task id="58" name="Developing Collaboration Diagram" color="#ffff00" meeting="false" start="2021-04-07" duration="3" complete="0" thirdDate="2021-02-18" thirdDate-constraint="0" expand="true"/>
        <task id="59" name="Changing Specification" color="#333300" meeting="false" start="2021-04-12" duration="2" complete="0" thirdDate="2021-02-18" thirdDate-constraint="0" expand="true"/>
        <task id="65" name="Making different version" color="#333300" meeting="false" start="2021-04-14" duration="3" complete="0" thirdDate="2021-03-16" thirdDate-constraint="0" expand="true">
            <depend id="73" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="73" name="Milestone : Versions" color="#3333ff" meeting="true" start="2021-04-19" duration="0" complete="0" thirdDate="2021-03-24" thirdDate-constraint="0" expand="true"/>
        <task id="66" name="Developiund differnt test cases" color="#3333ff" meeting="false" start="2021-04-19" duration="3" complete="0" thirdDate="2021-03-16" thirdDate-constraint="0" expand="true"/>
        <task id="67" name="Using white box testing" color="#3333ff" meeting="false" start="2021-04-22" duration="2" complete="0" thirdDate="2021-03-16" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
